<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
        background-color: lightskyblue;

    }
    .two{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin-top: -250px;
        margin-left: 40px;
        text-align: center;
        background-color:lightpink ;

    }
    .three{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-top: -150px;
        margin-left: 90px;
        text-align: center;
        background-color: lightgreen;
        line-height: 50px;
        
        
    }
</style>


<body>
    <div class="one"><h2>color1</h2></div>
    <div class="two"><h2>color2</h2></div>
    <div class="three"><h2>color3</h2></div>

</body>
</html>